{
  "name": "vhp-query",
  "version": "0.1.11",
  "description": "Query VHP projects and tickets. Schema-aware queries with caching. See SKILL.md for full docs.",
  "author": {
    "name": "VHP Dev Team"
  },
  "main": "../index.js",
  "type": "skill"
}
